total 84
drwxr-xr-x 2 root root   244 Jun 13 20:03 .
drwxr-xr-x 6 root root   121 Jun 13 18:27 ..
-rwxr--r-- 1 root root    32 Jun 13 18:29 0-hello_world
-rwxr--r-- 1 root root    26 Jun 13 18:58 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 13 19:07 2-hellofile
-rwxr--r-- 1 root root    39 Jun 13 19:14 3-twofiles
-rwxr--r-- 1 root root    35 Jun 13 19:18 4-lastlines
-rwxr--r-- 1 root root    35 Jun 13 19:21 5-firstlines
-rwxr--r-- 1 root root    36 Jun 13 19:51 6-third_line
-rwxr--r-- 1 root root    77 Jun 13 19:56 7-file
-rwxr--r-- 1 root root    36 Jun 13 20:02 8-cwd_state
-rw------- 1 root root 12288 Jun 13 20:00 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Jun 13 20:04 ls_cwd_content
-rw-r--r-- 1 root root 34324 Jun 13 18:27 README.md
